# 데이터베이스 설정
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# 네이버 OAuth2
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret

# 구글 OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# 카카오 OAuth2
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret

# JWT 설정
JWT_SECRET=your_jwt_secret_key_minimum_256_bits